<!DOCTYPE html>
<html>
	<head>
		<title>Expert Guidance, Experience Guidance</title>
		<!-- link to main stylesheet -->
		<!--link rel="stylesheet" type="text/css" href="css/main.css" -->


<style>

body{
margin:0;
padding:0;
background-color: rgb(240,255,255);
}

#logo{
float:left;
margin:20px 20px 20px 20px;
width:100px;
height:100px;
}

#rcorner {
    background-color: rgb(226, 255, 129);
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 500px;
    height: 50px;
	box-shadow: 10px 10px 5px #000;
}
#contentpadding {
padding:20px 20px 20px 20px;
box-shadow: 10px 10px 5px #000;
}

#classroom {
float: right;
width:300px;
height:150px;
padding-right: 30px;
padding-left: 1px;
}


archi {
    
    background-color: rgb(255, 240, 255);
    padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 5px;
}
archi.double {
border-style: double; 
box-shadow: 10px 10px 5px rgb(142, 103, 0);}

h1{
color: rgb(142, 103, 0);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Blue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
box-shadow: 10px 10px 5px #000;
}

li a:hover:not(.active) {
    background-color: Orange;
}

.active {
    background-color: #4CAF50;
}
}
</style>


</head>
	

<body>	
	
		<img id="logo" src="eg.png" alt="Expert Guidance logo" />
		<img id="classroom" src="classroom.png" alt="Classroom logo" />
		<h1 style="font-size:250%;"> 
			<archi class="double"> EXPERT GUIDANCE ... <em> experience the guidance </em><archi><br/>
		</h1>
			
			<h3><i>Sweat Today, Shape Tomorrow.....</i></h3>
		
		<br><br>
	    	<ul>
        		<li><a class="active" href="/">Home</a></li>
	        	<li><a href="#">Courses</a></li>
        		<li><a href="#">Faculty</a></li>
        		<li><a href="#">Fees</a></li>
        		<li><a href="#">Contact Us</a></li>
    		</ul>
		
	
			<div id="contentpadding">
		
        			<p id="rcorner">Hi there, I'm Archi the Expert Guidance Guy! </p>
				<p id="rcorner">I'm best known as the BAZIGAR <em>A Touch of Evil</em> Don't trust me </p>
				<p id="rcorner">Don't You Believe? <em>Try me!</em> HA HA HA </p>
			</div>

    		<!--
    		<ul>
        		<li><a href="mailto:archisman4u@gmail.com">email</a></li>
        		<li><a href="http://expertguidance.github.com">Expert Guidance &copy;</a></li>
			</ul>
		-->
	</body>
</html>